version: 2.1

# Anchor for docker image
defaults: &defaults
  docker:
    - image: cimg/node:13.8.0

# Commands testing
commands:
  print_pipeline_id:
    description: "A very simple command for demonstration purposes"
    parameters:
      to:
        type: string
        default: "My First Command!"
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID ':' <<parameters.to>>

jobs:
  command_test_job:
    # Alias to use default docker image
    <<: *defaults
    steps:
      - checkout
      - print_pipeline_id


workflows:
  reusability-workflow:
    jobs:
      - command_test_job
#      - print_output_file:
#          requires:
#            - save_hello_world_output
